<!--Holley-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/metalmoon.css">
</head>
<body>
<div class="wrapper">
<h1><a id="logolink" href="index.html"> MetalMoon </a></h1>
<div class="logocontainer2">
  <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
</div>

<div class="all">

<div id="shop"><img class="imgall" src="images/cannon1.jpg" alt="canon1"><br>
<p class="p"> Canon EOS 1500D DSLR <br>$599.99 NZD <button class="btn"> Add To Cart </button>  </p></div>

<div id="shop"><img class="imgall" src="images/lense1.jpg" alt="lense1"><br>
<p class="p"> Canon EF 85mm IS USM Lens <br>$1499.99 NZD <button class="btn"> Add To Cart </button> </p></div>

<div id="shop"><img class="imgall" src="images/canonbag.jpg" alt="canonbag"><br>
<p class="p"> Canon EOS Shoulder Bag <br> $29.99 NZD <button class="btn"> Add To Cart </button> </p></div>

<div id="shop"><img class="imgall" src="images/powershot.jpg" alt="powershot"><br>
<p class="p"> Canon Powershot SX620HS Black <br> $279.99 NZD <button class="btn"> Add To Cart </button> </p></div>




<div id="shop"><img class="imgall" src="images/nikoncamera.jpg" alt="nikoncamera"><br>
<p class="p"> Nikon COOLPIX P1000 Digital Camera <br>$999.99 NZD <button class="btn"> Add To Cart </button>  </p></div>

<div id="shop"><img class="imgall" src="images/nikonlens.jpg" alt="nikonlens"><br>
<p class="p"> Nikon AF-S NIKKOR 50mm f/1.8G Lens  <br>$199.99 NZD <button class="btn"> Add To Cart </button> </p></div>


<div id="shop"><img class="imgall" src="images/nikonbag.jpg" alt="nikonbag"><br>
<p class="p"> Nikon Large Pro Camera Bag (Black) <br> $69.99 NZD <button class="btn"> Add To Cart </button> </p></div>

<div id="shop"><img class="imgall" src="images/nikon2.jpg" alt="nikon2"><br>
<p class="p"> Nikon COOLPIX A900 Digital Camera <br> $399.99 NZD <button class="btn"> Add To Cart </button> </p></div>




<div id="shop"><img class="imgall" src="images/olympus1.jpg" alt="olympus1"><br>
<p class="p"> Olympus OM-D E-M10 Mark III <br>$1399.99 NZD <button class="btn"> Add To Cart </button>  </p></div>

<div id="shop"><img class="imgall" src="images/olympuslens.jpg" alt="olympuslens"><br>
<p class="p"> Olympus M.Zuiko Digital ED 12-40mm f/2.8 PRO Lens  <br>$899.99 NZD <button class="btn"> Add To Cart </button> </p></div>

<div id="shop"><img class="imgall" src="images/olympusbag.jpg" alt="olympusbag"><br>
<p class="p"> Olympus Leather Shoulder Bag <br> $99.99 NZD <button class="btn"> Add To Cart </button> </p></div>

<div id="shop"><img class="imgall" src="images/olympus3.jpg" alt="olympus3">
<p class="p"> Olympus OM-D E-M1X Mirrorless Digital Camera <br> $2999.99 NZD <button class="btn"> Add To Cart </button> </p></div>


</div>
<div class="iconcontainer" style="top: 15%;">
<a href="Register.html"><img  class="icon" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icon" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img id="social" class="icon" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  id="social" class="icon" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  id="social" class="icon" src="images/twitter.png" alt="Twitter"></a></div><!--https://www.flaticon.com/free-icon/twitter_1051331-->


<footer style="background-image: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
</div>
</body>
</html>