<!--Trautvetter-->
<html>
<head><!--The head holds the CSS and in this case the link to the external CSS-->
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body><!--The tag that contains the body of the page-->
<div id="page-container"><!--Container that holds all the content on the page including the footer-->

<div id="content-wrap"><!--A container that holds all the content on the page before the footer-->
<h1><div class="LogoContainer">
<a href="index.html"><img class="Logo" src="images/Logo.png" alt="Logo.png"></a></div><a href="index.html" style="text-decoration: none; color: #cacaca;">Metal Moon</a></h1><!--Logo image and metal moon header in right corner-->
<h2> Consoles </h2>

<div class="hold">

<div class="iconbox" style="width: 5%;">
<a href="Register.html"><img  class="icons" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icons" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img id="social" class="icons" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  id="social" class="icons" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  id="social" class="icons" src="images/twitter.png" alt="Twitter"></a></div><!--https://www.flaticon.com/free-icon/twitter_1051331-->
<div class="items" style="position: absolute; left: 9%; top:20%;"><!--Container holding all images and paragraphs-->
 <!--Product container-->
<!--This is for the product images-->

<div class="block">
<div class="product">
<img class="items1" src="images/wiired.jpeg" alt="Red Wii">
</div>
<br>
<p class="grid-item">Red Wii<br>$280.79<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/nintendo3ds.jpg" alt="Nintendo 3DS">
</div>
<br>
<p class="grid-item">Nintendo 3DS Limited<br>$460.00<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/switch1.jpg" alt="Nintendo Switch">
</div>
<br>
<p class="grid-item">Nintendo Switch<br>$590.00<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/xboxwheel.jpg" alt="Xbox Wheel">
</div>
<br>
<p class="grid-item">Xbox Wheel Accessory<br>$100.79<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/mariowheel.jpg" alt="Mario Kart">
</div>
<br>
<p class="grid-item">Mario Kart Wheel Nintendo<br>$184.42<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/ps4control.jpg" alt="PS4 Controller">
</div>
<br>
<p class="grid-item">PS4 Controller<br>$67.99<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/xboxcontrol.jpg" alt="Xbox Controller">
</div>
<br>
<p class="grid-item">Xbox Controller Limited<br>$120.00<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/nintendocontrol.jpg" alt="Nintendo Mario Controller">
</div>
<br>
<p class="grid-item">Nintendo Controller Mario Kart<br>$89.36<button class="button">Add To Cart</button></p>
</div>

<p class="link">
<a href="Consoles.html" >1</a> 2 </p><!--Page number and link to next page-->



</div>
</div>
<footer style="background: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
</div>
</body>
</html>