<!--Trautvetter-->
<DOCTYPE!html>
<html>
<head><!--The head holds the CSS and in this case the link to the external CSS-->
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body><!--The tag that contains the body of the page-->
<div class="wrapper"><!--Container that holds all the content on the page including the footer-->
<h1><div class="LogoContainer"><!--Container for logo and heading-->
<img class="Logo" src="images/Logo.png" alt="Logo.png"></div>Metal Moon</h1><!--Logo image and metal moon header in right corner-->
<h2>Contact<br>
Tutakitaki</h2>
<div class="iconbox2"><!--Container of icons-->
<!--Icons such as sign in, shopping cart and social media platforms-->
<a href="Register.html"><img  class="icons" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icons" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img class="social" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  class="social" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  class="social" src="images/twitter.png" alt="Twitter"></div></a><!--https://www.flaticon.com/free-icon/twitter_1051331-->
<div class="contact"><!--Paragraph container-->
<p class="p">Website Management Team<br>
Phone: 0800998765<br>
Email:<a href="mailto:"MetalMoonCo@gmail.com">MetalMoonCo@gmail.com</a><br>
Fax: +1 323 555 1234</p><br>
<br>
<br>
<p class="p">Head Office<br>
Phone: 09-487 9067</p>
<br>
<br>
<p class="p">Customer Service Line<br>
Phone: 0800676767</p>
</div>
<footer style="background: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
</div>
</body>
</html>