<html>
<head><!--The head holds the CSS and in this case the link to the external CSS-->
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body><!--The tag that contains the body of the page-->
<div id="page-container"><!--Container that holds all the content on the page including the footer-->

<div id="content-wrap"><!--A container that holds all the content on the page before the footer-->
<h1><div class="LogoContainer">
<a href="index.html"><img class="Logo" src="images/Logo.png" alt="Logo.png"></a></div><a href="index.html" style="text-decoration: none; color: #cacaca;">Metal Moon</a></h1>div>Metal Moon</h1><!--Logo image and metal moon header in right corner-->
<h2> Games<br>
Takaro Ataata</h2>

<div class="hold">

<div class="iconbox" style="width: 5%;">
<<a href="Register.html"><img  class="icons" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icons" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img id="social" class="icons" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  id="social" class="icons" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  id="social" class="icons" src="images/twitter.png" alt="Twitter"></a></div><!--https://www.flaticon.com/free-icon/twitter_1051331-->

<div class="items" style="position: absolute; left: 9%; top:25%;"><!--Container holding all images and paragraphs-->
 <!--Product container-->
<!--This is for the product images-->
<div class="block">
<div class="product">
<img class="items1" src="images/fortnitexbox.jpg" alt="Fortnite"></div>
<br>
<p class="grid-item"> Xbox Fortnite<br>$65.30<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/codxbox.jpg" alt="Call Of Duty"></div>
<br>
<p class="grid-item"> Xbox Call Of Duty<br>$87.99<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/championjockey.jpg" alt="Champion Jockey">
</div>
<br>
<p class="grid-item"> Nintendo Wii Champion Jockey<br>$43.80<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/sonic.png" alt="Sonic">
</div><br>
<br>
<p class="grid-item"> Nintendo Wii UI Sonic<br>$70.00<button id="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/g1jockeywii.jpg" alt="G1 Jockey"></div><br>
<p class="grid-item"> Nintendo Wii G1 Jockey<br>$32.30<button class="button">Add To Cart</button></p>
</div>
<div class="block">
<div class="product">
<img class="items1" src="images/yoshi.jpg" alt="Yoshi">
</div><br>
<p class="grid-item"> Nintendo Switch Yoshi<br>$82.99<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/kirby.jpg" alt="Kirby">
</div><br>
<p class="grid-item"> Nintendo Switch Kirby<br>$73.80<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/funkybarn.jpg" alt="Funky Barn">
</div><br>
<p class="grid-item"> Nintendo Wii UI Funky Barn<br>$55.00<button class="button">Add To Cart</button></p>
</div>
<p class="link"> 
<a href="Games.html" >1</a> 2</p> <!--Page number and link to next page-->
</div>
</div>
<footer style="background: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
</div>
</body>
</html>