<!--Trautvetter-->
<html>
<head><!--The head holds the CSS and in this case the link to the external CSS-->
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body><!--The tag that contains the body of the page-->
<div id="page-container"><!--Container that holds all the content on the page including the footer-->

<div id="content-wrap"><!--A container that holds all the content on the page before the footer-->
<h1><div class="LogoContainer">
<a href="index.html"><img class="Logo" src="images/Logo.png" alt="Logo.png"></a></div><a href="index.html" style="text-decoration: none; color: #cacaca;">Metal Moon</a></h1><!--Logo image and metal moon header in right corner-->
<h2> Games<br>
Takaro Ataata</h2>

<div class="hold">

<div class="iconbox" style="width: 5%;">
<a href="Register.html"><img  class="icons" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icons" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img id="social" class="icons" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  id="social" class="icons" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  id="social" class="icons" src="images/twitter.png" alt="Twitter"></a></div><!--https://www.flaticon.com/free-icon/twitter_1051331-->

<div class="items" style="position: absolute; left: 9%; top:25%;"><!--Container holding all images and paragraphs-->
 <!--Product container-->
<!--This is for the product images-->

<div class="block">
<div class="product">
<img class="items1" src="images/gtaps4.jpg" alt="Grand Theft Auto"></div>
<br>
<p class="grid-item"> PS4 GTA<br>$63.50<button>Add To Cart</button></p>
</div>
<div class="block">
<div class="product">
<img class="items1" src="images/codps4.png" alt="Call Of Duty"></div>
<br>
<p class="grid-item"> PS4 Call Of Duty<br>$88.99<button>Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/fortniteps4.jpg" alt="Fortnite"></div>
<br>
<p class="grid-item"> PS4 Fortnite<br>$67.67<button>Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/lifeisstrangeps4.jpg" alt="Life Is Strange"></div>
<br>
<p class="grid-item"> PS4 Life Is Strange<br>$37.99<button>Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/playstationsingstar.jpg" alt="Sing Star"></div>
<br>
<p class="grid-item"> Play Station Sing Star<br>$26.30<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/pvzxbox.jpg" alt="Plants VS Zombies"></div>
<br>
<p class="grid-item"> Xbox Plants VS Zombies<br>$48.99<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/lifeisstrangexbox.jpg" alt="Life Is Strange"></div>
<br>
<p class="grid-item"> Xbox Life Is Strange<br>$38.80<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/halo4.jpg" alt="Halo 4"></div>
<br>
<p class="grid-item"> Xbox Halo 4<br>$99.00<button class="button">Add To Cart</button></p>
</div>
<p class="link">1 
<a href="Games2.html" >2</a></p> <!--Page number and link to next page-->
</div>
</div>
<footer style="background: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
</div>
</body>
</html>