<!--Singh-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="laptops.css">
  <title>Latest Laptops</title>
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo1.png" class="logo"></a>
    <div id="name"><a href="index.html">MetalMoon</a></div>
  </header>
  <div class="bigbox">
    <a href="Register.html"><div id="C1"></div></a>
    <a href="cart.html"><div id="C2"></div></a>
    <a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><div id="C3"></div></a>
    <a href="https://twitter.com/MetalMoonCo1"><div id="C4"></div></a>
    <a href="https://www.instagram.com/Metal_MoonNZ/"><div id="C5"></div></a>
  </div>              
<div class="imgblock">
  <div class="img1">
    <p>ASUS TUF Gaming FX505. $700.00 NZD<a href="#">
      <br><br>
	  <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img2">
    <p>Alienware 17 R5 Gaming Laptop $1,000.00 NZD<a href="#">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img3">
    <p>Alienware Area-51m Gaming Laptop $4,399.00 NZD<a href="#">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img4">
    <p>Razer Blade 15 Gaming Laptop $2,500.00 NZD<a href="#">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img5">
    <p>Dell Gaming G7 $650.00 NZD<a href="#">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img6">
    <p>ASUS ZenBook Flip UX461UA-DS51T Ultra-Slim Convertible Laptop $1,250.00 NZD<a href="#">
      <br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img7">
    <p>ASUS ROG GU502GV 15.6" Gaming Laptop $2,500.00 NZD<a href="#">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img8">
    <p>Lenovo Y520 Gaming Laptop $2,200.00 NZD<a href="#">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img9">
    <p>ASUS FX504GD-RS51 15.6" Red Backlit Keyboard Gaming Laptop $2,700.00 NZD<a href="#">
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img10">
    <p>HP 15-ba007ds 15.6" Laptop $800.00 NZD<a href="#">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img11">
    <p>MSI GF63 Thin - 15.6-Inch Thin Bezel Gaming GeForce® $3,000.00 NZD<a href="#">
      <br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img12">
    <p>DELL G3 15 15.6" Intel® Core™ i5 GTX 1050 Gaming Laptop $1,900.00 NZD<a href="#">
      <br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
</div>
<div class="pages">
  <a href="#">&laquo;</a>
  <a href="#" class="on">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">&raquo;</a>
</div>
<footer>
  <a href="#"><div class="flup">MetalMoon</div><div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("name").style.top = "0";
  } else {
    document.getElementById("name").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>