<html>
<head>
<script src="Javascript.js"></script>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div class="wrapper">
<h1><div class="LogoContainer">
<a href="index.html"><img class="Logo" src="images/Logo.png" alt="Logo.png"></a></div><a style="text-decoration: none; color: #cacaca;" href="index.html">Metal Moon</a></h1>
<h2> Login</h2>
<div class="iconbox" style="width: 5%;">
<a href="Register.html"><img  class="icons" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icons" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img id="social" class="icons" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  id="social" class="icons" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  id="social" class="icons" src="images/twitter.png" alt="Twitter"></a></div><!--https://www.flaticon.com/free-icon/twitter_1051331-->
<form action="action_page.php">

  <div class="container" style="position: absolute; left: 9%; top:30%;">>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button style="top: 150%; width: 50%; left: 20%; font-size: 3vmin;" type="submit">Login</button>
    <label style="color: #cacaca;">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#cacaca">
  <span class="psw"><a href="Register.html">Sign Up</a></span><br><br>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<footer style="background-image: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>                   <!--Footer-->
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
</div>
</body>

</html>