<!--Holley-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/metalmoon.css">
</head>
<body>
<div class="wrapper">
<h1><a id="logolink" href="index.html"> MetalMoon </a></h1>
<div class="logocontainer">
  <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
</div>
<div class="menucontainer">
  <div class="menu" style="left:-150%; top:10%;"><div class="align"><a id="link" href="computers.html">Computers</div></div>
  <div id="transparent" class="menu" style="left:-55%; top:17.5%;"><div class="align"><a id="link" href="mobile.html">Mobile</div></div>
  <div id="transparent" class="menu" style="left:-20%; top:32%;"><div class="align"><a id="link" href="cameras.html"> Cameras </a></div></div>
  <div id="transparent" class="menu" style="top:47%;"><div class="align"><a id="link" href="music.html">Music</div></div>                  <!--Menu Items-->
  <div id="transparent" class="menu" style="left:-20%; top:62%;"><div class="align"><a id="link" href="gaming.html">Gaming</div></div>
  <div id="transparent" class="menu" style="left:-55%; top:76.5%;"><div class="align"><a id="link" href="tele.html">Televison</div></div>
  <div id="transparent" class="menu" style="left:-150%; top:84%;"><div class="align"><a id="link" href="Preowned.html">PreOwned</div></div>
  
  <div id="transparent" class="menu" style="left:15%; top:4%;"><div class="align"><a id="link" href="laptops.html">All</a></div></div>
  <div id="transparent" class="menu" style="left:65%; top:17.5%;"><div class="align2"><a href="asus.html"><img class="brands" src="images/asus.png" alt="asus"></a></div></div>
  <div id="transparent" class="menu" style="left:100%; top:32%;"><div><a href="alienware.html"><img class="brands2" src="images/alienware.png" alt="alienware"></a></div></div>
  <div id="transparent" class="menu" style="left:120%; top:47%;"><div class="align1"><a href="razer.html"><img class="brands" src="images/razer.png" alt="razer"></a></div></div>
  <div id="transparent" class="menu" style="left:100%; top:62%;"><div class="align"><a href="dell.html"><img class="brands" src="images/dell.png" alt="dell"></a></div></div>
  <div id="transparent" class="menu" style="left:62%; top:76%;"><div class="align3"><a href="lenovo.html"><img class="brands" src="images/lenovo.png" alt="lenovo"></a></div></div>
  <div id="transparent" class="menu" style="left:15%; top:90%;"><div class="align4"><a href="hp.html"><img class="brands" src="images/hp.png" alt="hp"></a></div></div>
  <div class="menu" style="left:-70%; top:100%;"><div><a href="msi.html"><img class="brands" src="images/msi.png" alt="msi"></a></div></div> 
</div>
<div class="iconcontainer" style="top: 15%;">
<a href="Register.html"><img  class="icon" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icon" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img id="social" class="icon" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  id="social" class="icon" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  id="social" class="icon" src="images/twitter.png" alt="Twitter"></a></div><!--https://www.flaticon.com/free-icon/twitter_1051331--> 

<div class="para">

<div id="shop" style="width: 47%; margin: 1%;"><img class="img" style="height: 40%;" src="images/msi1.jpg" alt="canon1"><br>
<p class="p"> MSI GF63 Thin - 15.6-Inch Thin Bezel Gaming GeForce®    <br>$3000.00 NZD <button class="btn"> Add To Cart </button> </p></div>



</div>
<footer style="background-image: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>

</div>

</body>
</html>