<!--Singh-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="music.css">
  <title>Music</title>
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo1.png" class="logo"></a>
    <div id="name"><a href="index.html">MetalMoon</a></div>
  </header>
  <div class="bigbox">
    <a href="Register.html"><div id="C1"></div></a>
    <a href="cart.html"><div id="C2"></div></a>
    <a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><div id="C3"></div></a>
    <a href="https://twitter.com/MetalMoonCo1"><div id="C4"></div></a>
    <a href="https://www.instagram.com/Metal_MoonNZ/"><div id="C5"></div></a>
  </div>               
<div class="imgblock">
  <div class="img1">
    <p>5 Seconds of Summer - Youngblood <br>$20.00 NZD<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img2">
    <p>Ariana Grande - Dangerous Woman <br>$25.00 NZD<a href="https://www.youtube.com/watch?v=uwmeH6Rnj2E" target="_blank">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img3">
    <p> Bruno Mars - Doo-Wops and Hooligans <br>$15.00 NZD<a href="https://www.youtube.com/watch?v=p49NLV_0Utc" target="_blank">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img4">
    <p>Chris Brown - Royalty <br>$15.00 NZD<a href="https://www.youtube.com/watch?v=yBLdQ1a4-JI" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img5">
    <p>Dj Snake - Encore <br>$15.00 NZD<a href="https://www.youtube.com/watch?v=G7RgN9ijwE4" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img6">
    <p>Dj Khaled - Father of Asahd <br>$20.00 NZD<a href="https://www.youtube.com/watch?v=donb-jV_LXM" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class= "img7">
    <p>Drake - Nothing Was the Same <br>$25.00 NZD<a href="https://www.youtube.com/watch?v=GJ0mO8P37Eg" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img8">
    <p>Jason Derulo - Everything Is 4 <br>$10.00 NZD<a href="https://www.youtube.com/watch?v=B3WJaC-7g2c" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img9">
    <p> Lil Uzi Vert - The Perfect Luv Tape <br>$13.00 NZD<a href="https://www.youtube.com/watch?v=wgUczLEUWkA" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img10">
    <p>Lil Baby - Harder Than Ever <br>$10.00 NZD<a href="https://www.youtube.com/watch?v=nzKWbpSNkmk" target="_blank">
      <br><br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img11">
    <p>Little Mix - Glory Days <br>$15.00 NZD<a href="https://www.youtube.com/watch?v=CTLlzHyfyS8" target="_blank">
      <br><br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img12">
    <p>Logic - The Incredible True Story <br>$15.00 NZD<a href="https://www.youtube.com/watch?v=0y-XTdTdeeU" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
</div>
<div class="pages">
  <a href="#">&laquo;</a>
  <a href="#" class="on">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">&raquo;</a>
</div>
<footer>
  <a href="#"><div class="flup">MetalMoon</div><div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a><a href="About.html"> | About us<a href="#"> | References</a></div>
</footer>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("name").style.top = "0";
  } else {
    document.getElementById("name").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>