body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #C0c0c0;
}
/* Top part of the webpage */
.logo {
  top: .8%;
  width: 13.5%;
  height: 25%;
  cursor: pointer;
  position: fixed;
  left: .4%
}
@font-face {
  font-family: bigfont;
  src: url(font.ttf);
}
header {
  position: fixed;
  height: 100px;
  width: 100%;
  z-index: 98;
}
#name {
  font-family: bigfont;
  right: 5px;
  top: 1%;
  line-height: 100px;
  font-size: 8vmin;
  color: #C0C0C0;
  position: fixed;
  transition: top 0.3s;
}
#name a {
  color: #C0C0C0;
  text-decoration: none;
}
/* end of header top of page */
.bigbox {
  right: 7px;
  position: fixed;
  width: 50px;
  top: 200px;
  z-index: 99;
}
/* this is what keeps the divs in plave */
/* these IDs are the sticky element along the right side
of the webpage */
#C1 {
  width: 50px;
  height: 50px;
  background: url(images/Login.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  border-style: solid;
  border-color: #7e0000;
  background-color: #cacaca;
}
#C2 {
  width: 50px;
  height: 50px;
  background: url(images/Cart.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  border-style: solid;
  border-color: #7e0000;
  background-color: #cacaca;
}
#C3 {
  width: 50px;
  height: 50px;
  background: url(images/facebook.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  border-style: solid;
  border-color: #7e0000;
}
#C4 {
  width: 50px;
  height: 50px;
  background: url(images/twitter.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  border-style: solid;
  border-color: #7e0000;
}
#C5 {
  width: 50px;
  height: 50px;
  background: url(images/insta.png);
  border-radius: 50%;
  border-style: solid;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-color: #7e0000;
}
a #C1:hover {
  border-color: blue;
}
a #C2:hover {
  border-color: blue;
}
a #C3:hover {
  border-color: blue;
}
a #C4:hover {
  border-color: blue;
}
a #C5:hover {
  border-color: blue;
}
/* end of sticky icky elements */
/* this div is what keeps the upcoming 
"img divs" in place */
.imgblock {
  width: 80%;
  height: 100%;
  position: absolute;
  border: 0;
  left: 15%;
  top: 13%;
  float: left;
  color: #cacaca;
  font-size: 4vmin;
}
.img1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/PS4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border-color: #7e0000;
  background-color: white;
}
.img2 {
  position: absolute;
  top: 0;
  left: 25%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/nintendo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border-color: #7e0000;
  background-color: white;
}
.img3 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/nintendo1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border-color: #7e0000;
  background-color: white;
}
.img4 {
  position: absolute;
  top: 0;
  left: 75%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/xbox360.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%; 
  border-color: #7e0000;
  background-color: white;
}
.img5 {
  position: absolute;
  top: 45%;
  left: 0;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/ipad.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  border-color: #7e0000;
  background-color: white; 
}
.img6 {
  position: absolute;
  top: 45%;
  left: 25%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background:url(images/xbox.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%; 
  border-color: #7e0000;
  background-color: white;
}
.img7 {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background:url(images/PC2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%; 
  border-color: #7e0000;
  background-color: white;
}
.img8 {
  position: absolute;
  top: 45%;
  left: 75%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/PC1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%; 
  border-color: #7e0000;
  background-color: white;
}
.img9 {
  position: absolute;
  top: 95%;
  left: 0;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/headset.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%; 
  border-color: #7e0000;
  background-color: white;
}
.img10 {
  position: absolute;
  top: 95%;
  left: 25%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/whitePS4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%; 
  border-color: #7e0000;
  background-color: white; 
}
.img11 {
  position: absolute;
  top: 95%;
  left: 50%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/PSVita.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%; 
  border-color: #7e0000;
  background-color: white;
}
.img12 {
  position: absolute;
  top: 95%;
  left: 75%;
  width: 20%;
  border-style: solid;
  height: 25%;
  background: url(images/PS4controller.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%; 
  border-color: #7e0000;
  background-color: white;
}
.img1:hover {
  border-color: white;
  transition: 1s;
}
.img2:hover {
  border-color: white;
  transition: 1s;
}
.img3:hover {
  border-color: white;
  transition: 1s;
}
.img4:hover {
  border-color: white;
  transition: 1s;
}
.img5:hover {
  border-color: white;
  transition: 1s;
}
.img6:hover {
  border-color: white;
  transition: 1s;
}
.img7:hover {
  border-color: white;
  transition: 1s;
}
.img8:hover {
  border-color: white;
  transition: 1s;
}
.img9:hover {
  border-color: white;
  transition: 1s;
}
.img10:hover {
  border-color: white;
  transition: 1s;
}
.img11:hover {
  border-color: white;
  transition: 1s;
}
.img12:hover {
  border-color: white;
  transition: 1s;
}
/* the p tag is the description labels under the images */
p {
  position: relative;
  font-size: 2.2vmin;
  width: 100%;
  float: left;
  top: 95%;
  font-family: sans-serif;
}
.btn { /* this customizes the button */
  width: 100%;
  padding: 10px;
  border-color: #7e0000;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  border-color: #c0c0c0;
  color: #c0c0c0;
  transition: .3s;
}
.pages {/* this the pagination near the bottom */
  position: absolute;
  display: inline-block;
  z-index: 100;
  top: 160%;
  left: 44%;
}
.pages a {/* customize that pagination bro */
  border-style: solid;
  border-width: 1px;
  border-color: #cacaca;
  color: white;
  float: left;
  padding: 10px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
.pages a.on { /* the active page we are on */
  background-color: #7e0000;
  color: white;
  cursor: not-allowed;
}
.pages a:hover:not(.on) { /* changes bckground on the
  pagination except the active page */
  background-color: #cacaca;
}
footer { /* FFFFFFOOOOOOOOOOOOOOOOOOOOOOOOOOTTTTTTTTTTTER */
  position: absolute;
  top: 180%;
  width: 100%;
  height: 15%;
  background: url(images/foot.png);
  border-top: solid;
  border-color: #7e0000;
  font-family: sans-serif;
  z-index: 2
}
.SoloMid { /* text in the center */
  position: absolute;
  left: 45%;
  top: 50%;
  font-family: sans-serif;
}
.SoloMid a { /* customize footer text */
  color: #C0c0c0;
  text-decoration-line: none;
}
.SoloMid a:hover {
  color: #7e0000;
}
.flup { /* metalmoon text on footer */
  position: absolute;
  right: 43%;
  top: 0;
  font-family: bigfont;
  font-size: 25px;
  color: #C0c0c0;
}
.flup:hover {
  color: #7e0000;
}
#tm:hover {
  color: #7e0000;
}
#tm { /* TM */
  position: absolute;
  right: 42%;
  top: 0;
  color:  #C0c0c0;
}
when clicking the add to cart this will happen!
G-Nome
/* https://www.youtube.com/watch?v=6n3pFFPSlW4*/
Rick roll
/* https://www.youtube.com/watch?v=uwmeH6Rnj2E */
Congo dog
/* https://www.youtube.com/watch?v=p49NLV_0Utc */
TAAAAAAAAAKEEEEE OOOOONNNNN MMMMMMMMMEEEEEEEEEE
/* https://www.youtube.com/watch?v=djV11Xbc914 */
Ever had A dream
/* https://www.youtube.com/watch?v=G7RgN9ijwE4 */
Country Roads SNAP
/* https://www.youtube.com/watch?v=donb-jV_LXM */
Big Iron Pupper
/* https://www.youtube.com/watch?v=GJ0mO8P37Eg */
Kazoo Assemble
/* https://www.youtube.com/watch?v=B3WJaC-7g2c */
Duck GAS GAS GAS
/* https://www.youtube.com/watch?v=wgUczLEUWkA */
Evangelion Moonbase
/* https://www.youtube.com/watch?v=nzKWbpSNkmk */
Jesus man
/* https://www.youtube.com/watch?v=CTLlzHyfyS8 */
Take me on 
/* https://www.youtube.com/watch?v=0y-XTdTdeeU */