<!--Vaisau-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Preowned.css">
  <title>Preowned</title>
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo.png" class="logo"></a>
    <div id="name"><a href="index.html">MetalMoon</a></div>
  </header>
  <div class="bigbox">
    <a href="Register.html"><div id="C1"></div></a>
    <a href="cart.html"><div id="C2"></div></a>
    <a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><div id="C3"></div></a>
    <a href="https://twitter.com/MetalMoonCo1"><div id="C4"></div></a>
    <a href="https://www.instagram.com/Metal_MoonNZ/""><div id="C5"></div></a>
  </div>              
<div class="imgblock">
  <div class="img1">
    <p>PS4 500GB w/Controller $250.00 NZD <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img2">
    <p>Nintendo Switch w/Black Cons $150.00 NZD <a href="https://www.youtube.com/watch?v=uwmeH6Rnj2E" target="_blank">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img3">
    <p>Nintendo Switch w/Blue and Red Cons $150.00 NZD <a href="https://www.youtube.com/watch?v=p49NLV_0Utc" target="_blank">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img4">
    <p>Xbox 360 slim 250GB w/Controller $80.00 NZD <a href="https://www.youtube.com/watch?v=yBLdQ1a4-JI" target="_blank">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img5">
    <p>White Touch screen glass digitizer LCD for the 2nd Generation iPad Air 2 assembly $250.00 NZD <a href="https://www.youtube.com/watch?v=G7RgN9ijwE4" target="_blank">
      <br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img6">
    <p>Xbox one 1TB w/ Controller $280.00 NZD <a href="https://www.youtube.com/watch?v=donb-jV_LXM" target="_blank">
      <br><br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img7">
    <p>Avant guarde Custom gaming PC $850.00 NZD <a href="https://www.youtube.com/watch?v=GJ0mO8P37Eg" target="_blank">
      <br><br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img8">
    <p>Corsair CC-9011141 Carbide Spec Omega RGB White Tempered Glass ATX Mid-Tower Desktop Chassis $1,000.00 NZD <a href="https://www.youtube.com/watch?v=B3WJaC-7g2c" target="_blank">
      <br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img9">
    <p>VOID PRO RGB USB Premium Gaming Headset with Dolby® Headphone 7.1 — Carbon
<br> $109.99 NZD <br><a href="https://www.youtube.com/watch?v=wgUczLEUWkA" target="_blank">
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img10">
    <p>PS4 white 500GB w/ White Controller $400.00 NZD <a href="https://www.youtube.com/watch?v=nzKWbpSNkmk" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img11">
    <p> Play Station Vita $80.00 NZD <a href="https://www.youtube.com/watch?v=CTLlzHyfyS8" target="_blank">
      <br><br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
  <div class="img12">
    <p>PS4 dualshock controller $40.00 NZD <a href="https://www.youtube.com/watch?v=0y-XTdTdeeU" target="_blank">
      <br><br><br>
      <button class="btn">Add To Cart </button></a></p>
  </div>
</div>
<div class="pages">
  <a href="#">&laquo;</a>
  <a href="#" class="on">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">&raquo;</a>
</div>
<footer>
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("name").style.top = "0";
  } else {
    document.getElementById("name").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>