<html>
<head>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div class="wrapper">
<h1><div class="LogoContainer">
<a href="index.html"><img class="Logo" src="images/Logo.png" alt="Logo.png"></a></div><a href="index.html" style="text-decoration: none; color: #cacaca;">Metal Moon</a></h1>
<div class="iconbox" style="width: 5%;">
<a href="Register.html"><img  class="icons" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icons" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img class="social" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  class="social" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  class="social" src="images/twitter.png" alt="Twitter"></div></a><!--https://www.flaticon.com/free-icon/twitter_1051331-->
<div class="Register">
<form action="action_page.php">
  <div class="container">
    <h1 class="Rh1">Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn" style="top: 103%; left: 25%; width: 50%;">Register</button>
  </div>

  <div class="container signin" style="height: 5%;">
    <p style="color: #000000;">Already have an account? <a href="LoginIn.html">Sign in</a>.</p>
  </div>
</form>
</div>
<footer style="background: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="ContactMM.html">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
</div>
</body>
</html>