<!--Trautvetter-->
<html>
<head><!--The head holds the CSS and in this case the link to the external CSS-->
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body><!--The tag that contains the body of the page-->
<div id="page-container"><!--Container that holds all the content on the page including the footer-->

<div id="content-wrap"><!--A container that holds all the content on the page before the footer-->
<h1><div class="LogoContainer">
<a href="index.html"><img class="Logo" src="images/Logo.png" alt="Logo.png"></a></div><a href="index.html" style="text-decoration: none; color: #cacaca;">Metal Moon</a></h1><!--Logo image and metal moon header in right corner-->
<h2> Television<br>
Tiwi</h2>

<div class="hold" >

<div class="iconbox" style="width: 5%;">
<a href="Register.html"><img  class="icons" src="images/signinup.png" alt="Register"></a><!--https://www.iconfinder.com/icons/1200283/astronaut_cosmonaut_helmet_ios_man_space_spaceman_icon-->
<a href="cart.html"><img class="icons" src="images/shoppingcart.png" alt="Shopping Cart"></a><!--https://www.flaticon.com/free-icon/ursa-major_167324#term=big%20dipper&page=1&position=7-->
<a href="https://www.facebook.com/Metal-Moon-Co-2446052825639852/"><img class="social" src="images/facebook.png" alt="Facebook"></a><!--https://www.flaticon.com/free-icon/facebook_1051309-->
<a href="https://www.instagram.com/Metal_MoonNZ/"><img  class="social" src="images/instagram.png" alt="Instagram"></a><!--https://www.flaticon.com/free-icon/instagram_1051313-->
<a href="https://twitter.com/MetalMoonCo1"><img  class="social" src="images/twitter.png" alt="Twitter"></div></a><!--https://www.flaticon.com/free-icon/twitter_1051331-->
<div class="items" style="position: absolute; top: 30%;"><!--Container holding all images and paragraphs-->
 <!--Product container-->
<!--This is for the product images-->

<div class="block">
<div class="product">
<img class="items1" src="images/sonytv2.jpg" alt="Sony"></div>
<br>
<p class="grid-item">Sony Flat Screen<br>$300.79<button>Add To Cart</button></p></div>

<div class="block">
<div class="product">
<img class="items1" src="images/sonytv5.jpg" alt="Sony"></div>
<br>
<p class="grid-item">Sony TV<br>$590.00<button>Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/sonytv.jpg" alt="Sony">
</div>
<br>
<p class="grid-item">Sony Inspire <br>$623.00<button>Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/samsungtv4.jpg" alt="Samsung">
</div>
<br>
<p class="grid-item">Samsung Corvex TV<br>$890.79<button>Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/samsungqled.jpg" alt="Samsung"></div>
<br>
<p class="grid-item">Samsung QLED TV<br>$806.99<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/samsungsuhd.jpg" alt="Samsung">
</div>
<br>
<p class="grid-item">Samsung SUHD TV<br>$667.00<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/panasonictv.png" alt="Panasonic">
</div>
<br>
<p class="grid-item">Panasonic Flat Screen <br>$340.00<button class="button">Add To Cart</button></p>
</div>

<div class="block">
<div class="product">
<img class="items1" src="images/panasonictv2.jpg" alt="Panasonic">
</div>
<br>
<p class="grid-item">Panasonic High Def TV<br>765.50<button class="button">Add To Cart</button></p>
</div>
</div>
</div>
<footer style="background: url(images/foot.png);">
  <a href="#"><div class="flup">MetalMoon</div>
    <div id="tm">&#8482;</div></a>
  <div class="SoloMid"><a href="#">Contact</a> | <a href="About.html">About</a> | <a href="Sitemap.html">Sitemap</a></div>
</footer>
</div>
</body>