<html>
<head>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div class="wrapper">
<div class="items">

<div class="block">
<img class="items1" src="images/wiired.jpeg" alt="Red Wii">
<img class="items1" src="images/nintendo3ds.jpg" alt="Nintendo 3DS">
<img class="items1" src="images/switch1.jpg" alt="Nintendo Switch">
<img class="items1" src="images/microphones.jpg" alt="PS4 SingStar">
</div>
<div class="block2">
<p class="grid-item">Red Wii<br>$280.79</p>
<p class="grid-item">Nintendo 3DS Limited<br>$460.00</p>
<p class="grid-item">Nintendo Switch<br>$590.00</p>
<p class="grid-item">PS4 SingStar Microphones<br>$69.00</p>
</div>
<div class="block">
<img class="items1" src="images/xboxwheel.jpg" alt="Xbox Wheel">
<img class="items1" src="images/mariowheel.jpg" alt="Mario Kart">
<img class="items1" src="images/ps4control.jpg" alt="PS4 Controller">
<img class="items1" src="images/xboxcontrol.jpg" alt="Xbox Controller">
</div>
<div class="block2">
<p class="grid-item">Xbox Wheel Accessory<br>$100.79</p>
<p class="grid-item">Mario Kart Wheel Nintendo<br>$184.42</p>
<p class="grid-item">PS4 Controller<br>$67.99</p>
<p class="grid-item">Xbox Controller Limited<br>$120.00</p>
</div>
<div class="block">
<img class="items1" src="images/nintendocontrol.jpg" alt="Nintendo Mario Controller">
</div>
<div class="block2">
<p class="grid-item">Nintendo Controller Mario Kart<br>$89.36</p>
</div>

</div>
</div>
</body>
</html>