/*Trautvetter*/
/*Template for login and register pages from www.w3schools.com*/
/* Font settings for metal moon in right corner of header */
@font-face {
	font-style: solid;
	font-weight: Italic;
	src: local('Harlow Solid Italic'), url('HARLOWSI_1.woff') format('woff');
	font-family: 'Harlow Solid Italic';
}
/* headings with the h1 size, font, format and color settings*/
h1 {
	width: 99%;
	
	color: #cacaca;
	text-align: right;
	font-family: Harlow Solid Italic;
	background-color: #000000;
	font-size: 8vmin;
}
/* heading for register page settings*/
.Rh1{
	width: 60%;
	height: 30%;
	color: #cacaca;
	text-align: center;
	font-family: Harlow Solid Italic;
	background-color: #000000;
	font-size: 8vmin;
	position: absolute;
	left: 20%;
	top: 20%;
	z-index: -3;
}
/* size and color of body of page*/
body{
	background-color: #000000;
	width: 100%;
	float: left;
	
	
}
/* container on contact page that holds entirety of page content*/
.wrapper{
	width: 100%;
	height: 100%;
	margin: 0;
}
/* logo size*/
.Logo{
	width: 100%;
}
/* container that holds logo size settings and positioning*/
.LogoContainer{

	width: 15%;
	float: left;
}
/* headings h2 size, color, font and format settings*/
h2{
	color: #cacaca;
	text-align: center;
	top: 0%;
	left: 1%;
	width: 75%;
	float: left;

}
/* paragraph on sale pages*/
p{ 
    color: #cacaca;
    height: 10%;
    float: left;
    text-align: center;
    position: relative;
    top: -20%;
}
/* paragraph on contact page*/
.p{
	text-align: center;
	width: 100%;
}
/* contact page paragraph container*/
.contact{
	position: relative;
	top: -15%;
}
/* images of shopping and sign up*/
.icons{
	border-radius: 100%;
	width: 100%;
	background-color: #cacaca;
	border: 2px solid #7e0000;
	float:left;
}
/* images of social media icons*/	
.social{
	border-radius: 100%;
	width: 100%;
	background-color: #000000;
	border: 2px solid #7e0000;
	}
/* container that holds icons*/
.iconbox{
	width: 100%;
	height: 20%;
	position: absolute;
	left: 95%;
	top: 1%;
	position: sticky;
}
.iconbox2{
	width: 5%;
	height: 20%;
	position: absolute;
	left: 95%;
	top: 1%;
	position: sticky;
}

/* footer design settings*/
footer { /* footer credited to Paul Vaisau */
  position: absolute;
  top: 180%;
  width: 100%;
  height: 15%;
  background: url(images/foot.png);
  border-top: solid;
  border-color: #7e0000;
  font-family: sans-serif;
  
}
.SoloMid { /* text in the center */
  position: absolute;
  left: 45%;
  top: 50%;
  font-family: sans-serif;
}
.SoloMid a { /* customize footer text */
  color: #C0c0c0;
  text-decoration-line: none;
}
.SoloMid a:hover {
  color: #7e0000;
}
.flup { /* metalmoon text on footer */
  position: absolute;
  right: 43%;
  top: 0;
  font-family: bigfont;
  font-size: 25px;
  color: #C0c0c0;
}
.flup:hover {
  color: #7e0000;
}
#tm:hover {
  color: #7e0000;
}
#tm { /* TM */
  position: absolute;
  right: 42%;
  top: 0;
  color:  #C0c0c0;
}
#page-container {
  position: relative;
  min-height: 100vh;
  width: 99%;
}

#content-wrap {
  padding-bottom: 2.5rem;
  width: 99%;                 /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 99.5%;
  height: 2.5rem;            /* Footer height */
}
ul{
	float: left;
	width: 16%;
	list-style: none;

}
/* container that holds the product images*/
.block{
	width: 21.5%;
	height: 62%;
	float: left;
	margin: 1%;
}
/* container that holds the paragraphs below the product images*/
.block2{
	width: 95%;
	height: 20%;
	float: left;

}
/*Container holding all images and paragraphs*/
.items{
	width: %;
	font-size: 4vmin;
	float: right;
	height: 100%;
	margin: 2%;
	
}
.hold{
	width: 90%;
	float: right;
	height: 90%;

}

/*Product images*/
.items1{
	
	width: 100%;
	border: 3px solid #7e0000;
	border-radius: 100%;
	margin: 1%;
	float: left;

}

.product{
	width: 100%;
	height: 40%;
}

/*Paragraph below products*/
.grid-item {
  width: 100%;
  float: left;
  text-align: center;
  margin: 1%;
  font-size: 3vmin;
}
/*links*/
a{
	color: #cacaca;
}
/*link for page number*/
.link{
	width: 100%;
	text-align: center;
	position: relative;
	top: -5%;
	left: -2%;
}

	

/*sign in form design*/
.container {
  padding: 16px;
  width: 80%;
  border: #7e0000 solid 2px;
  float: right;
  margin-right: 9.5%;
}
/*sign in form design*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #cacaca;
}
/*sign in form design*/
input[type=text]:focus, input[type=password]:focus {
  background-color: #000000;
  outline: none;
}
button {
  background-color: #cacaca;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  position: absolute;
  left: -1%;
  top: 170%;
  
}


hr {
  border: 1px solid #cacaca;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #cacaca;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity:1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #cacaca;
  text-align: center;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #cacaca;
  box-sizing: border-box;
}
button:hover {
  opacity: 0.8;
}
/*login in cancel button*/
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #cacaca;
  width: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
  background: #cacaca;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 50%;
  }
}


