/*Holley*/
.wrapper{ /* page wrapper */
	border: 0;
	height: 100%;
	width: 99%;
	float: left;
}

/*Generated from: http://www.cufonfonts.com*/
@font-face {
font-family: 'Harlow Solid Italic';
font-style: solid;                          /* FONT */
font-weight: Italic;
src: local('Harlow Solid Italic'), url('HARLOWSI_1.woff') format('woff');
}
body{
background-color: #000000;
width: 99%;
height: 100%;  /* The main body of the webpage */
border: 0;
float: left;
}

h1{
border: 0;
height: 10%;            /* Page Header */
width: 99%;
float: left;
font-family: Harlow Solid Italic;
color: #cacaca;
text-align: right;
font-size: 8vmin;
position: absolute;
top: -4%;
}

.logocontainer{           /* Container for the logo */
	border: 0;
	width: 27%;
	height: 50%;
	float: left;
	position: absolute;
	top: 30%;
	
}

.logocontainer2{          /* */
	border: 0;
	width: 13.5%;
	height: 25%;
	float: left;
	position: absolute;
}

.logo{
	width: 100%;     /*  Logo Scale  */
	height: 100%;
	border: 0;
	float: left;
}

.menucontainer{
	width: 8%;
	height: 100%;   /* Container for the MENU */
	float: left;
	border: 0;
	position: absolute;
	left: 30%;
}

.menu{
	width: 100%;
	height: 14%;
	float: left;
	font-family: Harlow Solid Italic;   /* MENU DESIGN */
	color: #000000;
	border: 3px solid #7e0000;
	border-radius: 100%;
	text-align: center;
	position: absolute;
	vertical-align: center;
	font-size: 3.5vmin;
	background-color: #cacaca;
}

.align{
	position: relative;
	top: 30%;
}

.align2{
	position: relative;
	top: -15%;
}

.align3{
	position: relative;
	left: 15%;
	width: 70%;                   /* Alignment Ratios for menus */
	top: 5%;
}


.align1{
	position: relative;
	top: -10%;
}
.align4{
	position: relative;
	top: -13%;
}

	

.iconcontainer{
	position: absolute;
	width: 5%;
	height: 25%;                    /*container for ICONS */
	left: 95%;
	position: sticky;

}

.icon{
	width: 100%;
	border-radius: 100%;
	border: 3px solid #7e0000;
	background-color: #cacaca;         /*Icons Design */
	float: left;
	margin: 1%;
}

.para{
	width: 40%;
	height: 100%;
	position: absolute;
	left: 50%;           /* Container for Content e.g. paragraphs and shop items */
	top: 13%;
	float: left;
	color: #cacaca;
	font-size: 4vmin;
	
}
#transparent{
    opacity: 0.5;      /*makes menu items transparent */
}

#link{
	text-decoration: none;  /* removes underline from links and changes link color to black */
	color: #000000;
}
#logolink{
	text-decoration: none;  /* */
	color: #cacaca;
}

.img{ 
    width: 100%;
	border-radius: 100%;         /* Gives images circular red border */
	border: 3px solid #7e0000
}

p{
font-size: 3vmin;
width: 48%;            /* Paragraph style and size */
float: left;
text-align: center;
margin: 1%;
}

.brands{
width: 100%;   
}
                     /*scales for brand logos */
.brands2{
width: 78%;
}	

.all{
	width: 80%;
	height: 100%;
	position: absolute;     /*Container for SHOP ITEMS*/
	border: 0;
	left: 15%;
	top: 13%;
	float: left;
	color: #cacaca;
	font-size: 4vmin;
}

.imgall{
	 width: 100%;
	border-radius: 100%;
	border: 3px solid #7e0000;    /* style for SHOP ITEMS */
	margin: 1%;
}

.p{
font-size: 3vmin;
width: 100%;
float: left;                /*style for shop item info*/
text-align: center;
margin: 1%;
}

#social{
	background-color: #000000;    /* background color for social media icons */
}

.btn{
	background-color:#cacaca;   /* button color*/
	width: 100%;
	height: 7%;
	border: 2px solid #7e0000;
}

label{
	color: #cacaca;   /* label color*/
}

.text{
	color: #cacaca;   /*text color */
}

.cart{
	width: 50%;
	height: 50%;                /* container for cart */
	float: left;
	border: 2px solid green;
	position: absolute;
	top: 10%;
	left: 15%;
}

#font{
	font-family: Harlow Solid Italic;  /* ID for FONT */
	font-size: 6vmin;
}
#shop{
width: 21%;        /*ID for gathering CART items*/
float: left;
margin: 1%;
}	

footer { /* Footer Designed by Paul Vaisau */
  position: absolute;
  top: 180%;
  width: 100%;
  height: 15%;
  background-image: url(images/foot.png);
  border-top: solid;
  border-color: #7e0000;
  font-family: sans-serif;
  left: -0.1%;
}
.SoloMid { /* text in the center */
  position: absolute;
  left: 45%;
  top: 50%;
  font-family: sans-serif;
}
.SoloMid a { /* customize footer text */
  color: #C0c0c0;
  text-decoration-line: none;
}
.SoloMid a:hover {
  color: #7e0000;
}
.flup { /* metalmoon text on footer */
  position: absolute;
  right: 43%;
  top: 0;
  font-family: bigfont;
  font-size: 25px;
  color: #C0c0c0;
}
.flup:hover {
  color: #7e0000;
}
#tm:hover {
  color: #7e0000;
}
#tm { /* TM */
  position: absolute;
  right: 42%;
  top: 0;
  color:  #C0c0c0;
}
	
	
